<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me | Apricot Man</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/about.css">
    <script src="https://kit.fontawesome.com/d755b7edb1.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- NAVBAR -->
    <nav class="top-menu">
        <a href="index.html" class="logo">Apricot Man</a>
        <button class="hamburger-menu">☰</button>
        <ul class="menu">
            <li class="menu-item"><a href="index.html">Home</a></li>
            <li class="menu-item"><a href="about.html">About</a></li>
            <li class="menu-item"><a href="services.html">Services</a></li>
            <li class="menu-item"><a href="contact.html">Contact</a></li>
            <li class="menu-item"><a href="maps.html">Maps</a></li>
        </ul>
    </nav>
    <!-- END NAVBAR -->

    <!-- MAIN -->
    <section id="about-me">
        <div class="container">
            <div class="about-content">
                <img src="img/kayisiadam.jpg" alt="" class="about-img">
                <div class="about-brief">
                    <h2 class="about-title">Ben kimim?</h2>
                    <p class="about-desc">Ben Kayısı Adam.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- END MAIN -->

    <!-- STATS -->
    <div id="stats">
        <div class="stats-items">
            <div class="item item-1">
                <h3 class="stats-title">+3000</h3>
                <p>Saat Çalışıyoruz</p>
            </div>
            <div class="item item-2">
                <h3 class="stats-title">+500</h3>
                <p>Personel</p>
            </div>
            <div class="item item-3">
                <h3 class="stats-title">+100000</h3>
                <p>Müşteri Memnuniyeti</p>
            </div>
            <div class="item item-4">
                <h3 class="stats-title">+100</h3>
                <p>Altın Kayısı Ödülü</p>
            </div>
        </div>
    </div>
    <!-- END STATS -->

    <!-- RESUME -->
    <section id="resume">
        <div class="container">
            <div class="about-content resume-content">
                <div class="about-brief">
                    <h2 class="about-title">Kayısı Nasıl Yapılır?</h2>
                    <p class="about-desc">Meslek sırrı.</p>
                </div>
                <img src="img/edurak_kayisi.png" alt="" class="resume-img">
            </div>
        </div>
    </section>
    <!-- END RESUME -->

    <!--FOOTER SECTION-->
    <footer id="footer">
        <div class="container">
            <div class="social-media">
                <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-youtube"></i></a>
                <a href=""><i class="fab fa-linkedin-in"></i></a>
            </div>
            <hr>
            <p class="footer-desc">&copy; 2023 Emre Durak. All rights reserved.</p>
        </div>
    </footer>
    <!--/FOOTER SECTION-->

    <!-- SCRIPT -->
    <script src="js/script.js"></script>
</body>
</html>